akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.0.106"
      port = 49685
    }
    log-sent-messages = on
    log-received-messages = on
  }
}