jasonGUI false


entities = head, diplomat, workersystem, simulator

head.type = jason
head.asl = src/org/icar/h/sps_management/head.asl

workersystem.type = akka
workersystem.class = org.icar.h.sps_management.WorkerSystem

diplomat.type = jade
diplomat.class = org.icar.h.sps_management.Diplomat

simulator.type = simulink
simulator.script.path = sps_data/
simulator.script.files = test.slx, sps_circuit.txt
simulator.server.ip=194.119.214.137

#this port is for matlab server
simulator.server.port=1099
