jasonGUI false


entities = head, diplomat, workersystem, simulator

head.type = jason
head.asl = src/org/icar/h/sps_management/head.asl


workersystem.type = akka
workersystem.class = org.icar.h.sps_management.JadeAkkaActorSystem

diplomat.type = jade
diplomat.class = org.icar.h.sps_management.Diplomat

#matlab remote

remote.matlab = false
simulator.type = simulink

circuit.name = sps_data/sps_circuit.txt
simulator.script.path = sps_data/
simulator.script.files = test.slx, sps_circuit.txt
simulator.server.ip= 194.119.214.136

#this port is for matlab server
simulator.server.port=1090

## Remember these setting

#Windows  PATH  matlabroot\bin\win64

#64-bit Apple Mac   DYLD_LIBRARY_PATH   matlabroot/bin/maci64

#64-bit Linux   LD_LIBRARY_PATH  matlabroot/bin/glnxa64:matlabroot/sys/os/glnxa64



#actor remote

remote.actor = true
actor.remote.ip = 194.119.214.139
