jasonGUI false


entities = head, diplomat, workersystem, simulator

head.type = jason
head.asl = src/org/icar/h/sps_management/head.asl


workersystem.type = akka
workersystem.class = org.icar.h.sps_management.JadeAkkaActorSystem

diplomat.type = jade
diplomat.class = org.icar.h.sps_management.Diplomat


circuit.name = sps_data/sps_circuit.txt


#actor remote for simulator matlab

simulator.matlab = false
simulator.script.path = sps_data/
simulator.script.files = test.slx, sps_circuit.txt
simulator.actor.ip = 127.0.0.1
simulator.actor.port = 49685
#this port is for matlab server

## Remember these setting

#Windows  PATH  matlabroot\bin\win64

#64-bit Apple Mac   DYLD_LIBRARY_PATH   matlabroot/bin/maci64

#64-bit Linux   LD_LIBRARY_PATH  matlabroot/bin/glnxa64:matlabroot/sys/os/glnxa64



#actor remote for sensor

sensor.actor = false
sensor_1.remote.ip = 192.168.1.140

##this is the fault actor that have the fault relay too
sensor_2.remote.ip = 192.168.1.130

##the other two ammeter are positioned in fault raspberry

#actor remote for actuator

actuator.actor = false
actuator.actor.ip = 192.168.1.120

#actor remote for Switcher Monitoring

switcher.actor = false
switcher.actor.ip = 192.168.1.120