# Specify the server connection information
#server.ip=10.108.122.16
server.ip=194.119.214.137
server.port=1099

# Specify whether or not to utilize a Java Security Manager
useSecurityManager=false


#Specify the file name to transfer on Server-Matlab
file.name =sps_data/test.slx
file.op = upload

circuit.name = sps_data/sps_circuit.txt