# Specify the server connection information
#server.ip=10.108.122.16
server.ip=194.119.214.137
server.port=1099

# Specify whether or not to utilize a Java Security Manager
useSecurityManager=false


#Specify the file name to transfer on Matlab Server
file.name =sps_data/test.slx
file.op = upload

circuit.name = sps_data/sps_circuit.txt


agents = head, diplomat, workersystem, simulator
head.type = jason
head.asl = src/org/icar/h/sps_management/head.asl
workersystem.type = akka
workersystem.class = org.icar.h.sps_management.WorkerSystem
diplomat.type = jade
simulator.type = simulink
simulator.script = circuit.slx, evaluate.m
simulator.server.ip=194.119.214.137
simulator.server.port=1099


